* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0bceaf;
  font-family: Roboto;
}

.display-none {
  display: none;
}
header {
  position: sticky;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 33.2px 0px rgba(0, 0, 0, 0.25);
  position: sticky;
  padding: 10px 0 10px 0;
}

.menues {
  position: absolute;
  top: 100%;
  right: 0px;
  padding: 20px;
  width: max-content;
  background-color: white;
}

.menues div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.video-icon {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background-color: white;
}
.video-icon span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid #0bceaf;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}
.show-video {
  display: none;
}
.view-video {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.menues div a,
.menues a {
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  opacity: 90%;
}
.menues > a {
  display: none;
}

header h1 {
  color: #0bceaf;
  padding-left: 30px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-right: 30px;
}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: black;
}

.profile-img {
  flex-shrink: 0;
  border-radius: 1073px;
  width: 250px;
  height: 250px;
}

/* aligns main body items center */
main {
  padding-top: 30px;
  width: 85%;
  margin: 0 auto;
}

.main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-body-section {
  color: #fff;
  font-family: Roboto;
}

.main-body-section p {
  width: max-content;
  padding-top: 20px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main-body-section h2 {
  width: max-content;
  padding-top: 20px;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px #dee2e6;
  color: #0bceaf;
}

.main-body-section p {
  width: max-content;
  padding-top: 20px;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-download {
  padding-top: 40px;
  display: flex;
  justify-content: start;
  gap: 30px;
  align-items: center;
}

.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid white;
}
.download-btn:hover {
  background-color: white;
  color: black;
}

.download-btn {
  text-decoration: none;
  color: white;
}
.about-section {
  background-color: white;
  text-align: center;
}
.about-text {
  position: relative;
}
.background-text {
  -webkit-text-stroke: 1px #dee2e6;
  color: white;
  font-size: 70px;
  text-transform: uppercase !important;
  text-align: center;
}

.about-picture img {
  border-radius: 9px;
}
.about-text-absolute {
  position: absolute;
  top: 33%;
  left: 35%;
  color: #0bceaf;
  text-transform: uppercase !important;
}

.about-title {
  font-weight: bolder;
}

.about-description {
  position: relative;
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}

.about-lighter {
  opacity: 80%;
  font-weight: lighter;
}

.about-lists {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 20px;
}
.about-btn {
  color: white;
  background-color: #02f7d0;
}
.about-btn:hover {
  color: black;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  text-decoration: none;
  width: max-content;
  height: max-content;
  padding: 10px 40px;
}

.hire-me-btn {
  border: 2px solid #02f7d0;
  color: black;
}

.hire-me-btn:hover {
  background-color: #02f7d0;
  color: white;
}

.about-btns {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
}

.skills-section {
  text-align: center;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 8px;
}

.skills-title {
  display: flex;
  justify-content: space-between;
  width: 270px;
  margin: 0 auto;
}

.skills-diagram-wrapper {
  width: 270px;
  height: 20.417px;
  border-radius: 23px;
  background: linear-gradient(0deg, #c1c1c1 0%, #c1c1c1 100%), #656262;
}

.skills-diagram {
  height: 20.417px;
  background-color: red;
  border-radius: 23px;
}

.portfolio-body {
  background-color: white;
}

.portfolio-section {
  padding-bottom: 40px;
}
.portfolio-section img {
  width: 251px;
  height: 141px;
  flex-shrink: 0;
}

.portfolio-images-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-body {
  background-color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-form-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  text-align: start;
  padding-left: 20px;
  width: 300px;
  height: 45px;
  border-radius: 80px;
  border: 1px solid #dee2e6;
  transition: border-color 0.3s ease;
}

.contact-btn {
  background-color: white;
  border: 2px solid #02f7d0;
}

.contact-btn:hover {
  background-color: #02f7d0;
  color: white;
}
.contact-section {
  padding-bottom: 30px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #02f7d0;
  outline: none;
  box-shadow: 1px 1px 5px -1px #02f7d0;
}
#learn-more {
  outline: none;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #02f7d0;
  padding: 20px;
}

.footer-icons {
  display: flex;
  justify-content: center;
}

.footer-icons a img {
  width: 45px;
  height: 37.879px;
  border-radius: 50%;
}

.footer-privacy {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-privacy * {
  color: white;
  text-decoration: none;
}

.footer-rights {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.footer-privacy a:hover {
  text-decoration: underline;
  color: black;
}
.more-about {
  padding: 20px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 500; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white; /* Fallback color */
}
.close {
  color: #aaa;
  float: right;
  margin-right: 40px;
  margin-top: 30px;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.hobbies-container {
  background-color: #f9f9f9;
  border: 2px solid #02f7d0;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.hobbies-title {
  color: #02f7d0;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hobbies-list {
  list-style-type: none;
  padding: 0;
}

.hobby-item {
  margin: 15px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hobby-name {
  margin: 5px 0;
  color: #02c7a3;
  font-size: 18px;
  font-weight: bold;
}

.hobby-description {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.hobby-audio {
  margin-top: 8px;
  outline: none;
  border: 1px solid #02f7d0;
  border-radius: 8px;
}

.hobby-audio::-webkit-media-controls-panel {
  background-color: #f9f9f9;
  border-radius: 8px;
}

.hobby-item:hover {
  background-color: #e6fffa;
  border-left: 4px solid #02f7d0;
  padding-left: 8px;
  transition: 0.3s ease;
}
.schedule-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.schedule-table {
  width: 80%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.my-schedule h2 {
  text-align: center;
}
.schedule-table th,
.schedule-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.schedule-table th {
  background-color: #02f7d0;
  color: white;
  font-weight: bold;
}

.schedule-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.schedule-table tr:hover {
  background-color: #f1f1f1;
}
.hire-me {
  display: none;
}

@media (min-width: 480px) {
  .profile-img {
    width: 200px;
    height: 200px;
  }
  .main-body-section h2 {
    font-size: 40px;
  }
  .main-body-section p {
    font-size: 25px;
  }
  .main-body-section p {
    font-size: 20px;
  }
  .portfolio-section img {
    width: 333px;
    height: 204px;
    flex-shrink: 0;
  }

  .contact-form input,
  .contact-form textarea {
    width: 413px;
    height: 61px;
  }
  details {
    font-size: 15px;
  }

  .about-lists {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  .about-lists h6 {
    font-size: 15px;
  }

  .email-div {
    grid-column-start: 1;
    grid-column-end: 3;
    order: 4;
  }
}

@media (min-width: 768px) {
  header h1 {
    padding-left: 50px;
    font-size: 55px;
  }
  .menues a {
    font-size: 30px;
    padding: 5px 0;
  }

  .hamburger {
    width: 50px;
    height: 40px;
    padding-right: 30px;
  }

  .hamburger div {
    height: 7px;
  }
  .profile-img {
    width: 430px;
    height: 443px;
  }
  .main-body-section h2 {
    font-size: 70px;
  }
  .main-body-section p {
    font-size: 45px;
  }
  .main-body-section p {
    font-size: 35px;
  }

  .download-btn,
  .about-btn {
    font-size: 20px;
  }

  .video-icon {
    width: 36px;
    height: 46px;
    padding: 28px 30px 30px 38px;
  }
  .video-icon span {
    left: 4px;
    border-left: 26px solid #0bceaf;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
  }

  .view-video p {
    font-size: 25px;
    padding-left: 10px;
  }

  .about-picture img {
    width: 480px;
  }
  .background-text {
    font-size: 150px;
  }
  .about-text-absolute {
    font-size: 48px;
  }

  .about-lists {
    grid-template-columns: auto auto auto;
  }

  .about-title {
    font-size: 40px;
    text-align: center;
    padding: 15px 0;
  }

  .skills-title {
    width: 270px;
  }

  .skills-diagram-wrapper {
    width: 270px;
    height: 25.417px;
  }

  .skills-diagram {
    height: 25.417px;
  }
  .portfolio-images-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 40px;
  }

  .portfolio-section img {
    width: 300px;
    height: 204px;
    flex-shrink: 0;
  }

  .contact-form input,
  .contact-form textarea {
    width: 613px;
    height: 61px;
  }
  .skills-outer-container {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .contact-form-flex input {
    width: 280px;
    height: 50px;
  }
  .contact-form-flex {
    display: flex;
    flex-direction: row;
  }

  .footer-icons a img {
    width: 65px;
    height: 57.879px;
    border-radius: 50%;
  }

  .footer-privacy,
  .footer-rights {
    font-size: 25px;
  }
}

@media (min-width: 1024px) {
  .hire-me {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .menues > a {
    display: block;
  }
  .display-none {
    display: block;
  }
  .menues {
    position: static;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-body {
    height: 80vh;
    align-items: center;
  }
  .main-body-section {
    padding-top: 80px;
  }
  .main-body-section p {
    font-size: 35px;
  }
  .main-body-section p {
    font-size: 25px;
  }
  .main-body-section h2 {
    font-size: 50px;
  }
  .menues > div {
    display: flex;
    width: max-content;
    flex-direction: row;
    gap: 30px;
  }
  .menues a {
    font-size: 20px;
  }

  .about-text-absolute {
    left: 40%;
  }
  .home-main-container {
    display: flex;
    justify-content: center;
    gap: 10%;
  }
  .about-body {
    background-color: white;
  }
  .about-section {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 3%;
  }
  .about-lists {
    grid-template-columns: auto auto;
  }
  .about-title {
    font-size: 25px;
  }
  .about-description {
    padding-top: 60px;
  }
  .about-section-container {
    display: flex;
    justify-content: center;
    gap: 10%;
  }
  .skills-diagram-wrapper,
  .skills-title {
    width: 440px;
  }
  .skills-diagram,
  .skills-diagram-wrapper {
    height: 30px;
  }

  .video-icon {
    width: 26px;
    height: 36px;
    padding: 18px 20px 20px 28px;
  }
  .video-icon span {
    left: 1px;
    border-left: 21px solid #0bceaf;
    border-top: 16px solid transparent;
    border-bottom: 17px solid transparent;
  }

  .view-video p {
    font-size: 20px;
    width: max-content;
  }

  .portfolio-images-container {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1280px) {
  header {
    padding: 0px 30px;
  }
  header h1 {
    font-size: 50px;
  }
  .menues a {
    font-size: 20px;
  }
  .menues div {
    gap: 40px;
  }
  a.hire-me {
    font-size: 20px;
  }
  .main-body {
    height: 80vh;
    align-items: center;
  }
  .main-body-section h2 {
    -webkit-text-stroke: 1.5px #dee2e6;
  }
  .skills-wrapper {
    padding-bottom: 25px;
  }
  .portfolio-section img {
    width: 350px;
    height: 230px;
  }
}
